name: Scrape newest flight prices
on:
    workflow_dispatch:
        inputs:
            record_videos:
                required: false
                type: boolean
    schedule:
        - cron: '0 0 * * *'

jobs:
    scrape:
        name: Scrape
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout Source code
                uses: actions/checkout@v3
                with:
                    token: ${{ secrets.GH_TOKEN }}

            -   name: Use Node.js 16
                uses: actions/setup-node@v3
                with:
                    node-version: 16
                    cache: 'npm'
                    cache-dependency-path: 'package-lock.json'

            -   name: Install Dependencies, browsers and xvfb
                run: |
                    npm ci
                    npx playwright install
                    sudo apt-get update
                    sudo apt-get install xvfb

            -   name: Remove old videos
                run: |
                    rm -rf videos/*

            -   name: Run the scraper
                run: |
                    VIDEO=${{ github.event.inputs.record_videos }} xvfb-run --auto-servernum node ./flights-scraper.js | tee >( jq -s | jq 'reverse | unique_by({iata})' > results/recent.json ) | jq .label

            -   name: Upload debug videos
                uses: actions/upload-artifact@v2
                with:
                    name: debug-videos
                    path: videos

            -   name: Commit the new files
                uses: stefanzweifel/git-auto-commit-action@v4
                with:
                  branch: master
                  commit_message: 'auto: [skip ci] upload scrape results'
                  file_pattern: 'results/*'
                  commit_user_name: barjin
                  commit_user_email: bot@jindrich.bar
                  commit_author: barjin <bot@jindrich.bar>
